# LogistLog

./: .gitignore  README.md
CourseWork/: pom.xml
CourseWork/src/main/java/ru/itis/app/: WebInitializer.java
CourseWork/src/main/java/ru/itis/config/: AppConfig.java
CourseWork/src/main/java/ru/itis/controllers/: ApplicationController.java  CompanyController.java  EmailController.java  HomePageController.java  LoginController.java  ProfilePageController.java  RequisiteController.java
CourseWork/src/main/java/ru/itis/dto/: AddedApplicationDto.java  ApplicationWithInfoAboutCarrierDto.java  ApplicationWithInfoAboutCustomerDto.java  CarriersDto.java  CompanyDto.java  RequisiteDto.java  UserDto.java
CourseWork/src/main/java/ru/itis/filters/: AuthFilter.java
CourseWork/src/main/java/ru/itis/forms/: ApplicationAddForm.java  ApplicationEditForm.java  CompanyCreateForm.java  CompanyEditForm.java  LoginForm.java  RequisiteAddForm.java  RequisiteEditForm.java  UserEditForm.java  UserSignUpForm.java
CourseWork/src/main/java/ru/itis/models/: Application.java  Auth.java  Carrier.java  Company.java  Customer.java  EmailModel.java  Requisite.java  User.java
CourseWork/src/main/java/ru/itis/repository/: ApplicationsRepository.java  ApplicationsRepositoryJdbcImpl.java  AuthRepository.java  AuthRepositoryJdbcTemplateImpl.java  CarriersRepository.java  CarriersRepositoryJdbcImpl.java  CompaniesRepository.java  CompaniesRepositoryJdbcImpl.java  CrudRepository.java  CustomersRepository.java  CustomersRepositoryJdbcImpl.java  RequisiteRepository.java  RequisiteRepositoryHibernateImpl.java  UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
CourseWork/src/main/java/ru/itis/services/: ApplicationService.java  ApplicationServiceImpl.java  AuthService.java  AuthServiceImpl.java  CarrierService.java  CarrierServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  RequisiteService.java  RequisiteServiceImpl.java  UsersService.java  UsersServiceImpl.java
CourseWork/src/main/resources/ru.itis/: application.properties
CourseWork/src/main/resources/sql/: logistic_service_public_carrier_company.sql  logistic_service_public_logistic_service_user.sql  logistic_service_public_product.sql  logistic_service_public_tractor.sql  logistic_service_public_trailer.sql
CourseWork/src/main/webapp/WEB-INF/css/: custom.css
CourseWork/src/main/webapp/WEB-INF/email-templates/: contact.vm
CourseWork/src/main/webapp/WEB-INF/js/: custom.js  profile.js
CourseWork/src/main/webapp/WEB-INF/views/: home.ftl  profile.ftl  signIn.ftl  signUp.ftl
LogisticServiceOnServlet/: pom.xml
LogisticServiceOnServlet/src/main/java/ru/itis/logistic_service/context/: ComponentsListener.java
LogisticServiceOnServlet/src/main/java/ru/itis/logistic_service/dto/: AddedApplicationDto.java  ApplicationWithInfoAboutCustomerDto.java  CarriersDto.java  CompanyDto.java  UserDto.java
LogisticServiceOnServlet/src/main/java/ru/itis/logistic_service/elements/: JavaConfig.java  JavaEmail.java
LogisticServiceOnServlet/src/main/java/ru/itis/logistic_service/filters/: AuthFilter.java
LogisticServiceOnServlet/src/main/java/ru/itis/logistic_service/forms/: ApplicationAddForm.java  CompanyCreateForm.java  CompanyEditForm.java  DriverAddForm.java  DriverEditForm.java  LoginForm.java  TractorAddForm.java  TractorEditForm.java  TrailerAddForm.java  TrailerEditForm.java  UserEditForm.java  UserSignUpForm.java
LogisticServiceOnServlet/src/main/java/ru/itis/logistic_service/localization/: Localizations.java
LogisticServiceOnServlet/src/main/java/ru/itis/logistic_service/mappers/: RowMapper.java
LogisticServiceOnServlet/src/main/java/ru/itis/logistic_service/models/: Application.java  Auth.java  Cargo.java  Carrier.java  Company.java  Customer.java  Driver.java  Expense.java  Requisite.java  Tractor.java  Trailer.java  User.java  Wagon.java
LogisticServiceOnServlet/src/main/java/ru/itis/logistic_service/repositories/: ApplicationsRepository.java  ApplicationsRepositoryJdbcImpl.java  AuthRepository.java  AuthRepositoryJdbcTemplateImpl.java  CargosRepository.java  CargosRepositoryJdbcImpl.java  CarriersRepository.java  CarriersRepositoryJdbcImpl.java  CompaniesRepository.java  CompaniesRepositoryJdbcImpl.java  CrudRepository.java  CustomersRepository.java  CustomersRepositoryJdbcImpl.java  DriversRepository.java  DriversRepositoryJdbcImpl.java  ExpensesRepository.java  RequisiteRepository.java  TractorRepositoryImpl.java  TractorsRepository.java  TrailersRepository.java  TrailersRepositoryImpl.java  UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java  WagonRepository.java
LogisticServiceOnServlet/src/main/java/ru/itis/logistic_service/services/: ApplicationService.java  ApplicationServiceImpl.java  AuthService.java  AuthServiceImpl.java  CarrierService.java  CarrierServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UsersService.java  UsersServiceImpl.java
LogisticServiceOnServlet/src/main/java/ru/itis/logistic_service/servlets/: AddAplicationServlet.java  AddCompanyServlet.java  DistenceCalculatorServlet.java  EditCompanyServlet.java  EditUserPassword.java  EditUserServlet.java  EmailSendingServlet.java  FindApplicationsByAdressesServlet.java  HomeServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java  UploadAvatarServlet.java
LogisticServiceOnServlet/src/main/resources/: Schema2.sql  application.properties  logistic_service_public_application.sql  logistic_service_update_public_application.sql  schema.sql
LogisticServiceOnServlet/src/main/resources/messages/: messages_en.properties  messages_ru.properties
LogisticServiceOnServlet/src/main/resources/ru.itis/: context.xml
LogisticServiceOnServlet/src/main/webapp/WEB-INF/: web.xml
LogisticServiceOnServlet/src/main/webapp/ftl/: calculatorAti.ftl  header.ftl  home.ftl  profile.ftl  signIn.ftl  signUp.ftl
LogisticServiceOnServlet/src/test/java/ru/itis/logistic_service/: UsersRepositoryJdbcTemplateImplTest.java
(+6 files in other folders)
