db.username=postgres
db.password=********
db.url=jdbc:postgresql://localhost:5432/*********
db.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#Java Mail properties. Put here your really info in gMail.
java.mail.username=*********
java.mail.password=*********
java.mail.port=587
java.mail.host=smtp.gmail.com

fileStorage.basePath=C:\\Users\\Âëàä\\Desktop\\LogistLog\\NodeJs_server\\public
#NodeJs
nodejs.port=8080
nodejs.command=node index.js
nodejs.index.js.path=\\NodeJs_server\\index.js
static-files.files.prefix=files
static-files.userPhotos.prefix=userPhotos
static-files.eventPhotos.prefix=eventPhotos
static-files.eventHeader.prefix=eventHeaders
static-files.host=http://localhost
